<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landon Garza - Portfolio</title>
  <!-- Font Awsome For Icons-->
  <Link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="style.css" rel="stylesheet"/>
</head>

<body>
<header>
<h1> Landon Garza
<p>Highscool Junior & Aspirng Mechanical Engineer</p>
  <div class="down-arrow" onclick="scollToSection('about')"> 
    <i class="fas fa-chevron-down"></i>
  </div>
  </header>

<section id="about">
      <h2>About me</h2>
  <img src="profile.jpg" alt="profile picture">
  <div class="about content">
    <p> 
      Stuff about me
    </p> 
    <p>
      More stuff <strong>about</strong> me
    </p>
  </div>

      <h2>Education</h2>
    <div class="education-content">
      <div class="education-item">
<h3>Energy Institute High School</h3>
    <p><em>Houston,Texas</em></p>
        <p><strong>Expected Graduation year:</strong> 2026</p>
<ul>Courses: Latin 1, Latin 2, Intro to Engineering Design, Principles of Manufactoring, Solidworks, Onshape, Principles of Engineering, AP Bio, AP Calculus AB, AP World History, AP English Language, Enviornmental Sustainability, and AP U.S. History.  </ul>
    <ul>Clubs: FRC, Skate Club, ASL CLub, Energy Social Club, and Ping Pong Club. </ul>
      </div>
    </div>
  </section>

<section id="skills">
  <h2>Skills</h2>
  <div class="skills-content">
    <div class="skills">Teamwork</div>
    <div class="skills">Soliworks</div>
    <div class="skills">Onshape</div>
    <div class="skills">Problem-Solving</div>
    <div class="skills">Leadership</div>
    <div class="skills">Communication</div>
    <div class="skills">Lasercutting</div>
    <div class="skills">3D printing</div>
  </div> 
  </section>

<section id="Links">
<h2>Contact Me</h2>
<div class="links-Container">
<br><a href="Resume.pdf" target="_blank" class= "Link button">Resume</a>
<br><a href="https://www.linkedin.com/in/landon-garza-a7a4b8223" target= "_blank" class= "Link button">Linkedin</a>
<br><a href="mailto:Sharkking7601@gmail.com" target= "_blank" class= "Link button">Email</a>
</div>
</section>

<section id= "projects">
  <h2>Projects</h2>
  <div class="carousel-container">
    <button id="prevbtn" class="carousel-btn left">
      <i class="fas fa-chevron-left"></i> 
  </button>
  <div class="carousel-slide">

    <!--Project 1-->
    <div class="carousel-item">
      <a href="project.html">
        <img scr="project1.jpg" alt="project 1">
        <h3>Project Title 1</h3>
    </a>
  </div>
      <!--Project 2-->
      <div class="carousel-item">
        <a href="project.html">
          <img scr="project2.jpg" alt="project 2">
          <h3>Project Title 2</h3>
        </a>
      </div>

  <div class="carousel-item">
  <a href="project.html">
  <img scr="project3.jpg" alt="project 3">
  <h3>Project Title 3</h3>
  </a>
  </div>

  <div class="carousel-item">
  <a href="project.html">
  <img scr="project4.jpg" alt="project 4">
  <h3>Project Title 4</h3>
  </a>
  </div>


<button id="next btn" class="carousel-btn right">
<i class="fas fa-chevron-right"></i>
</button>


<footer>
<p>&copy; 2025 Landon Garza</p>
</footer>

  <script src="script.js"></script>
</body>

</html>