
:root {
--primary-color: #78bc78;
  --secondary-color: #bc9a78;
  --text-color:#333;
  --bg-color:#fff;
  --font-family: 'Onest', sans-serif;
}

body{
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--bg-color);
  line-height: 1.6;
  scroll-behavior: smooth;
}

section{
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  background: url('profile-bg.jpg') center/cover no-repeat;
  color: #fff;
  position: relative;
  text-align: center;
}

header::before {
  content: '';
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
}

header .content{
  position: relative;
  z-index: 1;
}

header h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  animation: fadeInDown 1s forwards;
}

header p {
  font-size: 1,5em;
  animation: fadeInUp 1s forwards;
}

.down-arrow {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  animation: bounce 2s infinite;
  z-index: 1;
}

section h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
  color: var(--primary-color);
  position: relative;
}

section h2::after {
  content: '';
  width: 50px;
  height: 4px;
  background: var(--primary-color);
  display: block;
  margin: 0.5em auto 0;
}

#about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#about img { 
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.about-content {
  max-width: 600px;
  margin: 20px;
}

.about-content p {
  font-size: 1.2em;
  margin-bottom: 1em;
  line-height: 1.5;
}

.education-container {
  display: flex;
  flex-wrap: column;
  justify-content: center;
}

.education-item {
  background: #fff;
  padding: 20px;
  margin: 20px 0;
  width: 80%
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  
  text-alaign: center;
  border-radius: 5px;
}

.education-item h3 {
font-size: 1.8em;
  margin-bottom: 0.5em;
}

.education-item p, 
.education-item ul li {
  font-size: 1.1em;
  margin-bottom: 0.5em;
}
.education-item ul {
  list-style-type: disc;
  margin-left: 20px;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.skill {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: var(--secondary-color);
  color: #fff;
  font-size: 1em;
  border-radius: 5px;
  transition: background 0.3s;
}

.skill:hover {
  background: var(--primary-color);
}

.links-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.link-button {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  border-radius: 5px;
  transition: background 0.3s;transform 0.3s;
}

.link-button: hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

#projects {
  position: relative;
}

.carousel-container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-slide {
  display: flew;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
}

.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.carouse-item h3 {
  margin-top: 10px;
  font-size: 1.5em;
}

.carousel-item a {
  text-decorations: none;
  color: var(--text-color);
}

.carousel-item a:hover h3 {
  color: var(--primary-color);
}

.carrusel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--primary-color);
  border: none;
  color: #fff;
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  cursor: pointer;
}























html {
  height: 100%;
  width: 100%;
}